\relax 
\catcode`"\active
\@input{tytul.aux}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ę}intopreamble]p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dynamika molekularna}{2}}
\citation{unfolded}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metoda Monte Carlo}{4}}
\citation{understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pierwszy program zaliczeniowy}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zarys programu}{5}}
\newlabel{IIzasada}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tre\IeC {\'s}\IeC {\'c} pierwszego programu zaliczeniowego}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energia potencjalna}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mi\IeC {\k e}kkie \IeC {\'s}cianki}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Potencja\IeC {\l } ,,minimum-bariera-minimum''}{7}}
\newlabel{potencjal}{{2.3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces To nale\IeC {\.z}y zmieni\IeC {\'c}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Potencja\IeC {\l } Lenarda-Jonesa}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorytmy ca\IeC {\l }kuj\IeC {\k a}ce}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algortm Verleta}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Velocity Verlet}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Leapfrog}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uk\IeC {\l }ad w~kontakcie z~termostatem}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozk\IeC {\l }ad Boltzmanna}{11}}
\newlabel{Boltzmann}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}W\IeC {\l }asno\IeC {\'s}\IeC {\'c} makroskopowa}{12}}
\newlabel{oczekiwana}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metoda Monte Carlo (s\IeC {\l }owem wst\IeC {\k e}pu)}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Drugi program zaliczeniowy}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model HP}{15}}
\newlabel{transformacja}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces cokolwiek}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sie\IeC {\'c}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sekwencja}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Oddzia\IeC {\l }ywania}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estymacja w\IeC {\l }asno\IeC {\'s}ci makroskopowych}{18}}
\newlabel{poProbce}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Metoda Monte Carlo~-~algorytm Metropolisa}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Transformacje}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Symulowane wy\IeC {\.z}arzanie (\emph  {simulated annealing})}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Zamiana replik (\emph  {Replica Exchange Monte Carlo})}{20}}
\citation{dill}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Symulacje wymagane do zaliczenia}{21}}
\newlabel{cv}{{4.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces To nale\IeC {\.z}y zmieni\IeC {\'c}}}{22}}
\newlabel{hist}{{4.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces To nale\IeC {\.z}y zmieni\IeC {\'c}}}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trzeci program zaliczeniowy}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}R\IeC {\'o}wnanie Langevina - integrator BBK}{25}}
\newlabel{BBK}{{5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potencja\IeC {\l } \emph  {bonded}}{25}}
\newlabel{bonded}{{5.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Potencja\IeC {\l } Morse'a}{26}}
\newlabel{morse}{{5.3}{26}}
\newlabel{potencjal}{{5.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces To nale\IeC {\.z}y zmieni\IeC {\'c}}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Symulacja}{26}}
\@input{bibliografia.aux}
